 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
   
    <!-- <p>Hey there!,</p>
    
    <button>click me</button> -->


<!-- <img id="one" src="https://images.unsplash.com/photo-1718762538704-9698cd001106?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flower" height="400px" width="400px">
<img id="two" src="https://images.unsplash.com/photo-1478028928718-7bfdb1b32095?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyODc2MzN8fGVufDB8fHx8fA%3D%3D" alt="horse" height="400px" width="400px">

    
<button>SwapImages</button> -->


<form>
    
</form>




    <script src="dom.js"></script>


    
</body>
</html>      








 
